[LegalNotice]
Accepted=true

[BitTorrent]
Session\Interface=tun0
Session\InterfaceName=tun0
Session\AnonymousModeEnabled=true

[Network]
PortForwardingEnabled=false

[Preferences]
WebUI\Password_PBKDF2="@ByteArray(WinQjx7lTJoaEYB7x6mo/A==:FLM5F5N1Sc+u2lARdUdsHsQIv36ykmiYg4lyh7/HtLVvpuiE9wR6KY/RdKF1W7PuJmF7m8VpcLj2mSibF0tZBw==)"
WebUI\LocalHostAuth=false
